```graphviz
digraph {
	node[shape=record];
	rankdir="LR";
    no1 [label = "主題發想 | 編號:1 | 開始:10/3 | 結束:10/4 | 需時:1天"]
    no2 [label = "任務分配 | 編號:2 | 開始:10/5 | 結束:10/7 | 需時:2天"]
    no3 [label = "確認主題 | 編號:3 | 開始:10/5 | 結束:10/7 | 需時:2天"]
    {rank=same;no2 no3}
    no1->no2
    no1->no3
    no4 [label = "蒐集資料| 編號:4 | 開始:10/8 | 結束:10/17 | 需時:10天"]
    no2->no4
    no3->no4
    no5 [label = "撰寫計劃書| 編號:5 | 開始:10/18 | 結束:12/2 | 需時:45天"]
    no4->no5
    no6 [label = "設計平台 | 編號:6 | 開始:10/18| 結束:12/7 | 需時:50天"] 
    no4->no6
    no7 [label = "撰寫程式 | 編號:7 | 開始:10/18| 結束:12/7 | 需時:60天"]
    no4->no7
    no8 [label = "平台測試、修改 | 編號:8 | 開始:12/17 | 結束:12/21 | 需時:5天"]
    no5->no8
    no6->no8
    no7->no8
    no9 [label = "使用者測試 | 編號:9 | 開始:12/22 | 結束:12/24 | 需時:3天"] 
    no8->no9
}
```

![PERT](PERT.png "PERT")
